# Newer ubiquity command
ubiquity partman-auto/disk string /dev/sda
ubiquity partman-auto/method string regular
ubiquity partman-lvm/device_remove_lvm boolean true
ubiquity partman-md/device_remove_md boolean true
ubiquity partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Network
d-i netcfg/get_hostname string {{hostname}}
d-i netcfg/get_domain string {{hostname}}
#d-i netcfg/choose_interface select auto

tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server vim git 
d-i pkgsel/update-policy select unattended-upgrades

d-i passwd/user-fullname string {{username}}
d-i passwd/username string {{username}}
d-i passwd/user-password-crypted password {{pwhash}}
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password {{pwhash}}
d-i user-setup/allow-password-weak boolean true

d-i time/zone string {{timezone}}

# Packages, Mirrors, Image
d-i mirror/country string US
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/disable-cdrom-entries boolean true
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string in-target apt-get install openssh-server vim tree