server {
	listen {{ip}}:80;
	server_name {{dominioSitio}} www.{{dominioSitio}};
	return 301 https://{{dominioSitio}}$request_uri;
}
server{
	listen {{ip}}:{{puerto}} ssl;
	server_name {{dominioSitio}} www.{{dominioSitio}};
	ssl_certificate /etc/ssl/certs/{{dominioSitio}}.crt;
	ssl_certificate_key /etc/ssl/private/{{dominioSitio}}.key;
	root /var/www/{{nombreSitio}}/;
	index index.html index.htm index.nginx-debian.html;
	location / {
			try_files $uri $uri/ =404;
	}
}