server {
	listen {{ip}}:{{puerto}};
	root /var/www/{{nombreSitio}}/;
	index index.html index.htm index.nginx-debian.html;
	server_name {{dominioSitio}} www.{{dominioSitio}};
	location / {
		try_files $uri $uri/ =404;
	}
}