lang en_US
keyboard es
timezone {{timezone}} --isUtc
rootpw {{passwd}} --iscrypted
#network  --bootproto=dhcp --device=eth0 --hostname={{hostname}}
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
#ignoredisk  --drives=sda,sdb
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh
firstboot --disable
%packages
@^minimal-environment
@backup-client
bacula-client
rear
vim
git
%end