lang en_US
keyboard es
timezone {{timezone}} --isUtc
rootpw {{passwd}} --iscrypted
{{interfaces}}
network --hostname='{{hostname}}'
user --name={{username}} --password {{passwd}} --iscrypted
reboot
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --http --ssh
firstboot --disable
{{gui}}

%packages
{{paqueteambiente}}
@backup-client
bacula-client
rear
openssh-server
dos2unix
{{paquetes}}
%end

#%pre --interpreter=/usr/bin/bash --log=/mnt/sysimage/root/ks-pre.log
#mkdir /servicios
#mkdir /tmp/prueba
#%end

#--erroronfail
%post --interpreter=/usr/bin/bash --nochroot  --log=/mnt/sysimage/ks-post.log
mkdir /mnt/sysimage/servicios
mkdir /mnt/sysimage/tmp/prueba
mount /dev/sr0 /mnt/sysimage/tmp/prueba
cp -r /mnt/sysimage/tmp/prueba/ConfigurarServiciosLinux/ /mnt/sysimage/servicios/
umount /mnt/sysimage/tmp/prueba
%end